============================================================
New run started at 2024-11-19.12:02:56.020768
sys.argv: "d:/CV-OT/Source/train.py"
============================================================
The console stream is logged into C:\Users\Admin\sg_logs\console.log

Indexing dataset annotations:   0%|                                                                                                                                         | 0/1400 [00:00<?, ?it/s]
Indexing dataset annotations:  38%|███████████████████████████████████████████████▋                                                                             | 534/1400 [00:00<00:00, 5288.94it/s]
Indexing dataset annotations:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 1189/1400 [00:00<00:00, 6014.99it/s]
Indexing dataset annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1400/1400 [00:00<00:00, 5908.77it/s]

Indexing dataset annotations:   0%|                                                                                                                                          | 0/400 [00:00<?, ?it/s]
Indexing dataset annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [00:00<00:00, 6644.99it/s]
The console stream is now moved to D:\CV-OT\checkpoint\My_model\RUN_20241119_120300_374896/console_Nov19_12_03_00.txt
  0%|          | 0/175 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/175 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/175 [00:12<?, ?it/s, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.808, PPYoloELoss/loss_dfl=1.51, PPYoloELoss/loss_iou=1.91, gpu_mem=3.37]Train epoch 0:   1%|          | 1/175 [00:12<36:09, 12.47s/it, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.808, PPYoloELoss/loss_dfl=1.51, PPYoloELoss/loss_iou=1.91, gpu_mem=3.37]Train epoch 0:   1%|          | 1/175 [00:12<36:09, 12.47s/it, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.75, PPYoloELoss/loss_dfl=1.5, PPYoloELoss/loss_iou=1.97, gpu_mem=3.41]  Train epoch 0:   1%|          | 2/175 [00:12<15:31,  5.38s/it, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.75, PPYoloELoss/loss_dfl=1.5, PPYoloELoss/loss_iou=1.97, gpu_mem=3.41]Train epoch 0:   1%|          | 2/175 [00:13<15:31,  5.38s/it, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.727, PPYoloELoss/loss_dfl=1.49, PPYoloELoss/loss_iou=2, gpu_mem=4.2]  Train epoch 0:   2%|▏         | 3/175 [00:13<09:32,  3.33s/it, PPYoloELoss/loss=4.22, PPYoloELoss/loss_cls=0.727, PPYoloELoss/loss_dfl=1.49, PPYoloELoss/loss_iou=2, gpu_mem=4.2]Train epoch 0:   2%|▏         | 3/175 [00:14<09:32,  3.33s/it, PPYoloELoss/loss=4.24, PPYoloELoss/loss_cls=0.788, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.96, gpu_mem=4.2]Train epoch 0:   2%|▏         | 4/175 [00:14<06:07,  2.15s/it, PPYoloELoss/loss=4.24, PPYoloELoss/loss_cls=0.788, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.96, gpu_mem=4.2]Train epoch 0:   2%|▏         | 4/175 [00:14<06:07,  2.15s/it, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.829, PPYoloELoss/loss_dfl=1.49, PPYoloELoss/loss_iou=1.94, gpu_mem=4.2]Train epoch 0:   3%|▎         | 5/175 [00:14<04:14,  1.50s/it, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.829, PPYoloELoss/loss_dfl=1.49, PPYoloELoss/loss_iou=1.94, gpu_mem=4.2]Train epoch 0:   3%|▎         | 5/175 [00:14<04:14,  1.50s/it, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.819, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=4.2]Train epoch 0:   3%|▎         | 6/175 [00:14<03:07,  1.11s/it, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.819, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=4.2]Train epoch 0:   3%|▎         | 6/175 [00:15<03:07,  1.11s/it, PPYoloELoss/loss=4.24, PPYoloELoss/loss_cls=0.806, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.96, gpu_mem=4.2]Train epoch 0:   4%|▍         | 7/175 [00:15<02:33,  1.09it/s, PPYoloELoss/loss=4.24, PPYoloELoss/loss_cls=0.806, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.96, gpu_mem=4.2]Train epoch 0:   4%|▍         | 7/175 [00:15<02:33,  1.09it/s, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.816, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=4.2]Train epoch 0:   5%|▍         | 8/175 [00:15<02:09,  1.29it/s, PPYoloELoss/loss=4.25, PPYoloELoss/loss_cls=0.816, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=4.2]Train epoch 0:   5%|▍         | 8/175 [00:16<02:09,  1.29it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.861, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.93, gpu_mem=4.2]Train epoch 0:   5%|▌         | 9/175 [00:16<01:46,  1.55it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.861, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.93, gpu_mem=4.2]Train epoch 0:   5%|▌         | 9/175 [00:17<01:46,  1.55it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.856, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   6%|▌         | 10/175 [00:17<02:33,  1.08it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.856, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   6%|▌         | 10/175 [00:18<02:33,  1.08it/s, PPYoloELoss/loss=4.28, PPYoloELoss/loss_cls=0.863, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.93, gpu_mem=5.36]Train epoch 0:   6%|▋         | 11/175 [00:18<02:02,  1.34it/s, PPYoloELoss/loss=4.28, PPYoloELoss/loss_cls=0.863, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.93, gpu_mem=5.36]Train epoch 0:   6%|▋         | 11/175 [00:18<02:02,  1.34it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.843, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=5.36]Train epoch 0:   7%|▋         | 12/175 [00:18<01:53,  1.43it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.843, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=5.36]Train epoch 0:   7%|▋         | 12/175 [00:19<01:53,  1.43it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.842, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=5.36]Train epoch 0:   7%|▋         | 13/175 [00:19<01:35,  1.69it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.842, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.95, gpu_mem=5.36]Train epoch 0:   7%|▋         | 13/175 [00:19<01:35,  1.69it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.847, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   8%|▊         | 14/175 [00:19<01:22,  1.95it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.847, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   8%|▊         | 14/175 [00:19<01:22,  1.95it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.853, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   9%|▊         | 15/175 [00:19<01:26,  1.86it/s, PPYoloELoss/loss=4.27, PPYoloELoss/loss_cls=0.853, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.94, gpu_mem=5.36]Train epoch 0:   9%|▊         | 15/175 [00:20<01:26,  1.86it/s, PPYoloELoss/loss=4.28, PPYoloELoss/loss_cls=0.884, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.92, gpu_mem=5.36]Train epoch 0:   9%|▉         | 16/175 [00:20<01:21,  1.94it/s, PPYoloELoss/loss=4.28, PPYoloELoss/loss_cls=0.884, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.92, gpu_mem=5.36]Train epoch 0:   9%|▉         | 16/175 [00:20<01:21,  1.94it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.908, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.9, gpu_mem=5.36] Train epoch 0:  10%|▉         | 17/175 [00:20<01:13,  2.16it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.908, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.9, gpu_mem=5.36]Train epoch 0:  10%|▉         | 17/175 [00:21<01:13,  2.16it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.939, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.88, gpu_mem=5.36]Train epoch 0:  10%|█         | 18/175 [00:21<01:09,  2.25it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.939, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.88, gpu_mem=5.36]Train epoch 0:  10%|█         | 18/175 [00:21<01:09,  2.25it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.949, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36] Train epoch 0:  11%|█         | 19/175 [00:21<01:04,  2.43it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.949, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  11%|█         | 19/175 [00:21<01:04,  2.43it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.96, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36] Train epoch 0:  11%|█▏        | 20/175 [00:21<01:00,  2.58it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.96, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  11%|█▏        | 20/175 [00:22<01:00,  2.58it/s, PPYoloELoss/loss=4.31, PPYoloELoss/loss_cls=0.974, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  12%|█▏        | 21/175 [00:22<01:02,  2.45it/s, PPYoloELoss/loss=4.31, PPYoloELoss/loss_cls=0.974, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  12%|█▏        | 21/175 [00:22<01:02,  2.45it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.958, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36] Train epoch 0:  13%|█▎        | 22/175 [00:22<00:59,  2.57it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.958, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  13%|█▎        | 22/175 [00:23<00:59,  2.57it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.961, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  13%|█▎        | 23/175 [00:23<01:01,  2.49it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.961, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  13%|█▎        | 23/175 [00:23<01:01,  2.49it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.948, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  14%|█▎        | 24/175 [00:23<01:01,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.948, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  14%|█▎        | 24/175 [00:23<01:01,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.952, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  14%|█▍        | 25/175 [00:23<00:57,  2.59it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.952, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  14%|█▍        | 25/175 [00:24<00:57,  2.59it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.951, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  15%|█▍        | 26/175 [00:24<01:01,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.951, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  15%|█▍        | 26/175 [00:24<01:01,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  15%|█▌        | 27/175 [00:24<01:02,  2.37it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  15%|█▌        | 27/175 [00:25<01:02,  2.37it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.963, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  16%|█▌        | 28/175 [00:25<01:05,  2.26it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.963, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  16%|█▌        | 28/175 [00:25<01:05,  2.26it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.958, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  17%|█▋        | 29/175 [00:25<01:03,  2.29it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.958, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  17%|█▋        | 29/175 [00:26<01:03,  2.29it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.967, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  17%|█▋        | 30/175 [00:26<01:04,  2.26it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.967, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  17%|█▋        | 30/175 [00:26<01:04,  2.26it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.957, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  18%|█▊        | 31/175 [00:26<00:58,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.957, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  18%|█▊        | 31/175 [00:26<00:58,  2.44it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  18%|█▊        | 32/175 [00:26<01:01,  2.34it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  18%|█▊        | 32/175 [00:27<01:01,  2.34it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.956, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  19%|█▉        | 33/175 [00:27<01:03,  2.25it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.956, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  19%|█▉        | 33/175 [00:27<01:03,  2.25it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.953, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  19%|█▉        | 34/175 [00:27<01:03,  2.23it/s, PPYoloELoss/loss=4.29, PPYoloELoss/loss_cls=0.953, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  19%|█▉        | 34/175 [00:28<01:03,  2.23it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36] Train epoch 0:  20%|██        | 35/175 [00:28<01:02,  2.23it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.954, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  20%|██        | 35/175 [00:28<01:02,  2.23it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.955, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  21%|██        | 36/175 [00:28<01:01,  2.25it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.955, PPYoloELoss/loss_dfl=1.48, PPYoloELoss/loss_iou=1.87, gpu_mem=5.36]Train epoch 0:  21%|██        | 36/175 [00:29<01:01,  2.25it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.964, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  21%|██        | 37/175 [00:29<00:56,  2.42it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.964, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  21%|██        | 37/175 [00:29<00:56,  2.42it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.971, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  22%|██▏       | 38/175 [00:29<00:53,  2.56it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.971, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  22%|██▏       | 38/175 [00:29<00:53,  2.56it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.969, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  22%|██▏       | 39/175 [00:29<00:55,  2.43it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.969, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  22%|██▏       | 39/175 [00:30<00:55,  2.43it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.972, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  23%|██▎       | 40/175 [00:30<00:52,  2.57it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.972, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  23%|██▎       | 40/175 [00:30<00:52,  2.57it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.969, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  23%|██▎       | 41/175 [00:30<00:55,  2.40it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.969, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  23%|██▎       | 41/175 [00:31<00:55,  2.40it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.967, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  24%|██▍       | 42/175 [00:31<01:03,  2.10it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.967, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.86, gpu_mem=5.36]Train epoch 0:  24%|██▍       | 42/175 [00:31<01:03,  2.10it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.972, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  25%|██▍       | 43/175 [00:31<01:01,  2.13it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.972, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]Train epoch 0:  25%|██▍       | 43/175 [00:32<01:40,  1.32it/s, PPYoloELoss/loss=4.3, PPYoloELoss/loss_cls=0.972, PPYoloELoss/loss_dfl=1.47, PPYoloELoss/loss_iou=1.85, gpu_mem=5.36]
